MenuTitle=Node-RED
PageTitle=Node-RED API Tokens
Noun=Node-RED API Token
Noun.Plural=Node-RED API Tokens
APITokens.MenuTitle=API Tokens
APITokens.NoRows=No Node-RED API tokens
Settings=Settings
Impersonate=Security Impersonation
Name.Name=Name
Name.Desc=Name of API token and secret pair
APIToken.Name=API Token
APIToken.Desc=16 character alphanumeric API token
Secret.Name=Secret
Secret.Desc=The secret (password) paired with the API token
AuditProfile.Name=Audit Profile
AuditProfile.Desc=The name of the audit profile that tag write actions will log to.
SecurityLevels.Name=Security Levels
SecurityLevels.Desc=A comma separated list of security levels to impersonate. If specified, security levels take precedence over roles and zones.
Roles.Name=Roles
Roles.Desc=A comma separated list of roles to impersonate.
Zones.Name=Zones
Zones.Desc=A comma separated list of zones to impersonate.
Enabled.Name=Enabled
Enabled.Desc=Whether the token is enabled for Node-RED