MenuTitle=Node-RED
PageTitle=Node-RED API Tokens
Noun=Node-RED API Token
Noun.Plural=Node-RED API Tokens
APITokens.MenuTitle=API Tokens
APITokens.NoRows=No Node-RED API tokens
Name.Name=Name
Name.Desc=Name of API token and secret pair
APIToken.Name=API Token
APIToken.Desc=16 character alphanumeric API token
Secret.Name=Secret
Secret.Desc=The secret (password) paired with the API token
Enabled.Name=Enabled
Enabled.Desc=Whether or not the pair is enabled for Node-RED